{
    "name": "bref/cli",
    "type": "library",
    "description": "Bref CLI",
    "license": "proprietary",
    "bin": [
        "./bref"
    ],
    "autoload": {
        "psr-4": {
            "Bref\\Cli\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "amphp/amp": "^3.0",
        "amphp/file": "^3.2",
        "amphp/http-client": "^5.3",
        "amphp/process": "^2.0",
        "aws/aws-sdk-php": "^3.319",
        "psy/psysh": "^0.12.0",
        "revolt/event-loop": "^1.0",
        "symfony/console": "^5.2 || ^6.2 || ^7",
        "symfony/filesystem": "^5.2 || ^6.2 || ^7",
        "symfony/http-client": "^5.2 || ^6.2 || ^7",
        "symfony/process": "^5.2 || ^6.2 || ^7",
        "symfony/yaml": "^5.2 || ^6.2 || ^7"
    },
    "require-dev": {
        "phpstan/phpstan": "^2"
    },
    "config": {
        "sort-packages": true
    }
}
